/* === FONTS === */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

/* === Variables === */
:root {
  --bg-color: hsl(0, 0%, 100%);
  --top-bg-color: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text: hsl(228, 12%, 44%);
  --darker-text: hsl(230, 17%, 14%);
  --overview-headtext-color: var(--text);
  --toggle-color: hsl(230, 22%, 74%);
  --togglehover-color: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 0%,
    rgba(62, 218, 130, 1) 100%
  );

  /* === Primary Color === */
  --green: hsl(163, 72%, 41%);
  --red: hsl(356, 69%, 56%);
  --fb-color: hsl(208, 92%, 35%);
  --twt-color: hsl(203, 89%, 53%);
  --ig-color: linear-gradient(
    90deg,
    rgba(253, 196, 104, 1) 0%,
    rgba(217, 38, 130, 1) 100%
  );
  --yt-color: hsl(348, 97%, 39%);

  /* === Font Setting === */
  --first-font: "Inter", sans-serif;
  --overview-card-heading-fs: 14px;
  /* FONT WEIGHT */
  --light: 300;
  --reguler: 400;
  --bold: 700;
}

/* === Dark Theme Variables === */
.dark-theme {
  --bg-color: hsl(230, 17%, 14%);
  --top-bg-color: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);
  --darker-text: hsl(0, 0%, 100%);
  --overview-headtext-color: var(--darker-text);
  --toggle-color: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 0%,
    rgba(62, 218, 130, 1) 100%
  );
}

/* === BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--bg-color);
  font-family: var(--first-font);
  color: var(--darker-text);
  display: grid;
  place-items: center;
  transition: all 0.35s;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--top-bg-color);
  width: 100%;
  height: 35%;
  z-index: -1;
  transition: background 0.35s;
}

.red {
  color: var(--red);
}

.green {
  color: var(--green);
}

span {
  color: var(--text);
}

/* === Main CSS === */
#main {
  width: 85%;
  height: 80%;
}

@media screen and (max-width: 768px) {
  #main {
    height: 95%;
  }
}

/* === Header ==== */
.header {
  width: 100%;
  margin: -1rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .dashboard-title h1 {
  font-size: 1.5rem;
}

.header .dashboard-title span {
  font-weight: var(--bold);
  font-size: 0.758rem;
}

/* === Dark Mode Toggle === */
/* === Also i changed too light mode first so user would change it to dark mode === */
.header .darkmode {
  display: flex;
  align-items: center;
}

.header .darkmode .toggle-title {
  font-weight: var(--bold);
  font-size: 0.858rem;
  margin-right: 0.5rem;
}

.header .darkmode input[type="checkbox"] {
  position: relative;
  width: 40px;
  height: 20px;
  appearance: none;
  -webkit-appearance: none;
  background: var(--toggle-color);
  outline: none;
  border-radius: 50px;
  cursor: pointer;
}

.header .darkmode input[type="checkbox"]:hover {
  background: var(--togglehover-color);
}

.header .darkmode input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 12.5%;
  right: 5%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.35s ease;
}

.header .darkmode input:checked[type="checkbox"] {
  background: linear-gradient(
    90deg,
    rgba(55, 143, 230, 1) 0%,
    rgba(62, 218, 130, 1) 100%
  );
}

.header .darkmode input:checked[type="checkbox"]::before {
  right: 55%;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header .dashboard-title {
    position: relative;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    width: 100%;
  }

  .header .dashboard-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: auto;
    border-bottom: 2px solid hsl(230, 20%, 30%);
  }

  .header .dashboard-title h1 {
    font-size: 1.4rem;
  }

  .header .darkmode {
    width: 100%;
    justify-content: space-between;
  }

  .header .darkmode .toggle-title {
    font-size: 1rem;
  }
}

/* === CARDS / MAIN SECTION === */
.content {
  width: 100%;
  height: 100%;
  color: var(--text);
}

.content .followers-update {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content .followers-update .followers-card {
  width: 100%;
  height: 200px;
  background: var(--card-bg);
  margin-bottom: 1.5rem;
  display: grid;
  place-items: center;
  border-radius: 5px;
  position: relative;
  padding: 1rem;
}

.content .followers-update .followers-card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 5px;
  border-radius: 5px 5px 0 0;
  background: var(--fb-color);
}

.content .followers-update .followers-card:nth-child(2)::after {
  background: var(--twt-color);
}

.content .followers-update .followers-card:nth-child(3)::after {
  background: var(--ig-color);
}

.content .followers-update .followers-card:nth-child(4)::after {
  background: var(--yt-color);
}

.content .followers-update .followers-card .socialmedia-username {
  display: flex;
  align-items: center;
}

.content .followers-update .followers-card .socialmedia-username span {
  margin-left: 0.5rem;
  font-weight: var(--bold);
  font-size: 0.838rem;
}

.content .followers-update .followers-card .total-followers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content .followers-update .followers-card .total-followers #followers {
  color: var(--darker-text);
  font-weight: var(--bold);
  font-size: 3rem;
}

.content .followers-update .followers-card .total-followers #followers-text {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.938rem;
}

.content .followers-update .followers-card .progress {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: var(--bold);
  letter-spacing: 1px;
  font-size: 0.938rem;
}

.content .followers-update .followers-card .progress i {
  font-size: 0.747rem;
}

/* ===== FOLLOWERS CARD DESKTOP VER ===== */
@media screen and (min-width: 992px) {
  .content .followers-update {
    flex-direction: row;
    justify-content: space-between;
  }

  .content .followers-update .followers-card {
    width: 260px;
  }
}

/* ===== TODAY'S OVERVIEW SECTION ===== */
.overview-today {
  width: 100%;
}

.overview-today .overview-section-title h2 {
  color: var(--overview-headtext-color);
  margin-bottom: 1rem;
}

.overview-today .overview-card-container {
  width: 100%;
}

.overview-today .overview-card-container .card {
  width: 100%;
  height: 130px;
  background: var(--card-bg);
  display: grid;
  place-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.overview-today .overview-card-container .card:nth-child(8) {
  margin-bottom: 2rem;
}

.overview-card-container .card .card-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-card-container .card .card-heading .card-icon {
  width: 25px;
  height: 25px;
}

.overview-card-container .card .card-heading h3 {
  font-size: var(--overview-card-heading-fs);
}

.overview-card-container .card .overview-progress {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.overview-card-container .card .overview-progress .number {
  font-size: 2rem;
  color: var(--darker-text);
}

.overview-card-container .card .overview-progress .number-progress {
  font-size: 0.878rem;
  font-weight: var(--bold);
}

@media screen and (min-width: 992px) {
  .overview-today {
    margin-bottom: 8rem;
  }
  .overview-today .overview-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 20px;
  }

  .overview-today .overview-card-container .card {
    margin-bottom: 0;
    width: 260px;
  }

  .overview-today .overview-card-container .card:nth-child(8) {
    margin-bottom: 0;
  }
}

.attribution {
  padding-bottom: 2rem;
  color: var(--text);
}

.attribution a {
  font-weight: var(--bold);
  text-decoration: none;
  color: var(--green);
}
